BE_API_URL=http://localhost:3000
MOCK_API_PORT=3000
SERVER_PORT=4000
NODE_ENV=development
BASE_IMAGE_URL=http://dtplo60ij00vm.cloudfront.net
KEYCLOAK_API_URL=http://10.0.6.175:8180
HOME_URL=http://localhost:4000/login
----------------------------
production
    BE_API_URL=http://ec2-13-229-89-7.ap-southeast-1.compute.amazonaws.com:8181
    MOCK_API_PORT=3000
    SERVER_PORT=4000
    NODE_ENV=production
    BASE_IMAGE_URL=http://dtplo60ij00vm.cloudfront.net
    KEYCLOAK_API_URL=http://ec2-13-229-89-7.ap-southeast-1.compute.amazonaws.com:8180
    HOME_URL=https://dtplo60ij00vm.cloudfront.net/login