BE_API_URL=https://api.airtag.site
MOCK_API_PORT=3000
SERVER_PORT=4000
NODE_ENV=production
BASE_IMAGE_URL=https://airtag.site
KEYCLOAK_API_URL=https://login.airtag.site
HOME_URL=https://airtag.site/login
